D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\bin\Debug\net8.0-windows\Asm1.exe
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\bin\Debug\net8.0-windows\Asm1.deps.json
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\bin\Debug\net8.0-windows\Asm1.runtimeconfig.json
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\bin\Debug\net8.0-windows\Asm1.dll
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\bin\Debug\net8.0-windows\Asm1.pdb
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\App.g.cs
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1_MarkupCompile.cache
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1_MarkupCompile.lref
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\MainWindow.baml
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.g.resources
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.AssemblyInfoInputs.cache
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.AssemblyInfo.cs
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.csproj.CoreCompileInputs.cache
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.sourcelink.json
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.dll
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\refint\Asm1.dll
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.pdb
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\Asm1.genruntimeconfig.cache
D:\FPT 26 SPRING\GIT\CPL26_GIT_Assignment01\Asm1\Asm1\obj\Debug\net8.0-windows\ref\Asm1.dll
